[uwsgi]

#http-socket = :9995
plugin = python
wsgi-file = /var/www/graal-website/wsgi.py
processes = 4

uid = www-data
gid = www-data

socket = graal.sock
chmod-socket = 777
vacuum = true

die-on-term = true


#module = wsgi:app
#
#master = true
#processes = 4
#
#socket = graal.sock
#chmod-socket = 664
#vacuum = true
#
#die-on-term = true
